<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0.25 0 -0.02" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.1 0.01"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.5 0.3 0.2"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.001" y="0.1" z="0.01">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="lidar_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="lidar_frame" />
        <child link="lidar_link_optical" />
    </joint>

    <link name="lidar_link_optical"></link>

    <gazebo reference="lidar_frame">
        <material>Gazebo/Blue</material>

        <sensor name="lidar" type="depth">
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>20</far>
                </clip>
            </camera>

            <plugin name="lidar_controller" filename="libgazebo_ros_camera.so">
                <frame_name>lidar_link_optical</frame_name>
            </plugin>

        </sensor>

    </gazebo>

</robot>